
# static resource
spring.web.resources.static-locations=classpath:static/

# datasource(DB)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/berrydb?serverTimezone=Asia/Seoul
spring.datasource.username=buser
spring.datasource.password=12341234

# port number
server.port = 80

# jpa setting
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# JPA log setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace

# thymeleaf setting
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# multi-part file upload setting
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

# error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-exception=true