@font-face {
    font-family: 'SUIT-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
body *{
    font-family: 'SUIT-Regular';
}
.wrap{
    width: 1000px;
    margin: 50px auto 100px;
}
.title{
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 30px;
}
.prod_info{
}
.prod_info .prod_info_con{
    display: flex;
}
.prod_info .prod_info_con > div{
    width: 50%;
}
.prod_info .prod_info_con .img::after{
    content: '';
    display: inline-block;
    padding-bottom: 80%;
}
.prod_info .prod_info_con .img{
    border-radius: 10px;
    margin-right: 50px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}
.prod_info .prod_info_con .info .tit{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 20px;
}
.prod_info .prod_info_con .info .addr{
    margin-bottom: 50px;
}
.prod_info .prod_info_con .info input{
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #d4d4d4;
    padding: 0 20px;

}
.ticket{
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 1px solid #d4d4d4;
}
.ticket ul.ticket_list{
}
.ticket ul.ticket_list li{
    border: 1px solid #d4d4d4;
    padding: 20px 30px;
    box-sizing: border-box;
    border-radius: 10px;
    box-sizing: border-box;
    cursor: pointer;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
}
.ticket ul.ticket_list li.on{
    border: 5px solid #2c7fdf;
}


.ticket ul.ticket_list li.on{

}
.ticket ul.ticket_list li:nth-child(n + 2){
    margin-top: 20px;
}
.ticket ul.ticket_list li h5{
    font-size: 22px;
    font-weight: 700;
}
.ticket ul.ticket_list li p{
    text-align: right;
    margin-top: 10px;
    font-weight: 700;
}
.total{
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
    padding-top: 50px;
}
.total .product{
    font-size: 32px;
    font-weight: 700;
}
.total .price{
    font-size: 25px;
    font-weight: 700;
}

.kg_pay_btn button{
    width: 100%;
    height: 50px;
    color: #fff;
    background: #2c7fdf;
    font-size: 18px;
    line-height: 1;
    border-radius: 4px;
    margin-top: 20px;
}

.ka_pay_btn button{
    width: 100%;
    height: 50px;
    color: #fff;
    background: #ffeb00;
    font-size: 18px;
    line-height: 1;
    border-radius: 4px;
    margin-top: 20px;
}


@media screen and (max-width: 1040px){
    .wrap{
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
}

@media screen and (max-width: 600px){
    .prod_info .prod_info_con{
        display: block;
    }
    .prod_info .prod_info_con .img{
        width: 100%;
    }
    .prod_info .prod_info_con > div{
        width: 100%;
    }
}