# static resource setting
spring.web.resources.static-locations=classpath:static/

# devTools setting
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
