<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>헬스장 상세보기</title>
  <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <script src="https://cdn.iamport.kr/v1/iamport.js"></script>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <link rel="stylesheet" th:href="@{css/style.css}">
  <link rel="stylesheet" th:href="@{css/reset.css}">

  <script th:inline="javascript">
    $( function() {
      var today = new Date();
      var maxDate = new Date(today.getFullYear(), today.getMonth(), today.getDate() + 14);

      $( "#datepicker" ).datepicker({
        dateFormat: "yy-mm-dd",
        dayNamesMin: ['월','화','수','목','금','토','일'],
        minDate:0,
        maxDate: maxDate
      });
    } );
  </script>

</head>
<body>
<div class="wrap">
  <div class="prod_info">
    <div class="title">
      상품정보
    </div>
    <div class="prod_info_con">
      <div class="img" style="background: url(/images/1.png) no-repeat center; background-size: cover;"></div>
      <div class="info">
        <div class="tit" th:text="${gym.gname}">
        </div>
        <div class="addr" th:text="${gym.glocation}">
        </div>
        <div class="tit">
          운동시작날짜
        </div>
        <p style="color: #d4d4d4">운동 시작일 선택은 오늘부터 2주까지만 가능합니다!</p><br>
        <input type="text" class="date" id="datepicker" placeholder="날짜를 선택해 주세요.">
      </div>
    </div>
  </div>
  <div class="ticket">
    <div class="title">
      회원권
    </div>
    <ul class="ticket_list">
      <li th:if="${#lists.isEmpty(gGList)}">
          <p>등록된 상품이 없습니다.</p>
      </li>
        <li th:onclick="toggleOn(this)" th:unless="${#lists.isEmpty(gGList)}" th:each="gGitem:${gGList}"
            th:data-goodsname="${gGitem.ggoodsname}" th:data-goodsprice="${gGitem.ggoodsprice}">
          <div>
            <h5 th:text="${gGitem.ggoodsname}"></h5>
            <p th:text="${#numbers.formatInteger(gGitem.ggoodsprice, 3, 'COMMA') + ' 원'}"></p>
          </div>
      </li>
    </ul>
  </div>
  <div class="total">
    <div class="product" id="selectedProduct">
      <span></span>
    </div>
    <div class="price" id="selectedPrice">
      <span></span>
    </div>
  </div>
  <div class="kg_pay_btn">
    <button type="button" th:onclick="kg_request_pay()">결제하기</button>
  </div>
  <div class="ka_pay_btn">
    <button type="button" th:onclick="ka_request_pay()">카카오페이</button>
  </div>
</div>

</body>

<script th:inline="javascript">

  function kg_request_pay() {
    //전달할 데이터
    var selectedDate = document.getElementById("datepicker").value;
    var selectedGoodsName = document.querySelector(".kg_pay_btn").getAttribute("data-name");
    var selectedGoodsPrice = document.querySelector(".kg_pay_btn").getAttribute("data-price");

    //kg이니시스 결제 API
    var IMP = window.IMP; // 생략가능
    IMP.init('imp02008762');  // 가맹점 식별코드

    // IMP.request_pay(param, callback) 결제창 호출
    IMP.request_pay({
      pg: "html5_inicis",
      pay_method: "card",
      merchant_uid: "merchant_" + new Date().getTime(),   // 주문번호
      name: [[${gym.gname}]] +" "+ selectedGoodsName,
      amount: selectedGoodsPrice,                         // 숫자 타입
      buyer_email: [[${mb.mmail}]],
      buyer_name: [[${mb.mname}]],
      buyer_tel: [[${mb.mphone}]]
    }, function (rsp) { // callback
      if ( rsp.success ) { //결제 성공시
        var msg = '결제가 완료되었습니다.';
        var result = {
          "imp_uid" : rsp.imp_uid,
          "merchant_uid" : rsp.merchant_uid,
          "pay_date" : new Date().getTime(),
          "amount" : rsp.paid_amount,
          "card_no" : rsp.apply_num,
          "refund" : 'payed',
          "mpayperiod" : selectedDate
        }
        $.ajax({
          url:'Payment',
          type:'POST',
          data:result,
          success: function (res) {
            console.log(res);
            document.location.href="/payment";
          }
        }); //ajax
      } else {
        var msg = '결제 실패';
        msg += '\n에러내용 : ' + rsp.error_msg;
      }
      alert(msg);
    });
  }

  function ka_request_pay(){
    //카카오 결제 API
    var IMP = window.IMP; // 생략가능
    IMP.init('imp02008762');  // 가맹점 식별코드
    // IMP.request_pay(param, callback) 결제창 호출

    IMP.request_pay({
      pg : 'kakaopay',
      merchant_uid: 'merchant_' + new Date().getTime(), //상점에서 생성한 고유 주문번호
      name : '주문명:결제테스트',
      amount : 14000,
      buyer_email : 'iamport@siot.do',
      buyer_name : '구매자이름',
      buyer_tel : '010-1234-5678',
      buyer_addr : '서울특별시 강남구 삼성동',
      buyer_postcode : '123-456',
      m_redirect_url : '{http://localhost/}' // 결제완료 페이지로 이동시키기
    }, function(rsp) {
      if ( !rsp.success ) {
        //결제 시작 페이지로 리디렉션되기 전에 오류가 난 경우
        var msg = '오류로 인하여 결제가 시작되지 못하였습니다.';
        msg += '\n에러내용 : ' + rsp.error_msg;
        alert(msg);
      }
    });
  }

  // 상품 선택 이벤트
  function toggleOn(element) {
    var ticketDivs = document.querySelectorAll('.ticket_list .on');
    for (var i = 0; i < ticketDivs.length; i++) {
      ticketDivs[i].classList.remove('on');
    }
    element.classList.add('on');

    //결제 데이터 전달
    var selectedPrice = element.querySelector("p").innerText;
    var priceElement = document.getElementById("selectedPrice").querySelector("span");
    priceElement.innerText = selectedPrice;

    var selectedProduct = element.querySelector("h5").innerText;
    var productElement = document.getElementById("selectedProduct").querySelector("span");
    productElement.innerText = selectedProduct;

    // 선택된 상품 정보 가져오기(상품명, 금액)
    var selectedGoodsName = element.getAttribute("data-goodsname");
    var selectedGoodsPrice = element.getAttribute("data-goodsprice");
    var nameElement = document.querySelector(".kg_pay_btn");
    nameElement.setAttribute("data-name", selectedGoodsName);
    nameElement.setAttribute("data-price", selectedGoodsPrice);

  }

</script>
</html>
