<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

    <link rel="stylesheet" th:href="@{css/style.css}">
    <link rel="stylesheet" th:href="@{css/reset.css}">

    <script th:inline="javascript">
        $(function () {
            let m = [[${msg}]];//msg가 없으면 null.
            if(m != null){
                alert(m);
            }
        });
    </script>
</head>
<body>
<div class="wrap">
    <form th:action="@{loginProc}" method="post">
        <div class="tit">로그인</div>
        <input type="text" name="mid" autofocus required placeholder="아이디">
        <input type="text" name="mpass" placeholder="비밀번호" required>
        <input type="submit" class="login-btn" value="일반login">
    </form>
</div>
</body>
</html>